// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=unchecked -Osize -enable-experimental-feature DebugDescriptionMacro -module-name SequreSDK
// swift-module-flags-ignorable: -strict-memory-safety -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import Combine
import CoreFoundation
import CoreGraphics
import CoreImage
import CoreLocation
import CoreMedia
import CoreText
import CoreVideo
import DeveloperToolsSupport
import Foundation
import Network
@_exported import SequreSDK
import Swift
import SwiftUI
import TensorFlowLiteTaskVision
import UIKit
import Vision
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _WebKit_SwiftUI
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class FontRegistrar : Swift.Sendable {
  @_Concurrency.MainActor public static let shared: SequreSDK.FontRegistrar
  @_Concurrency.MainActor final public func ensureRegistered()
  @_Concurrency.MainActor public static func register()
  @objc deinit
}
extension AVFoundation.AVCaptureSession : @unchecked @retroactive Swift.Sendable {
}
extension AVFoundation.AVCaptureDeviceInput : @unchecked @retroactive Swift.Sendable {
}
extension AVFoundation.AVCapturePhotoOutput : @unchecked @retroactive Swift.Sendable {
}
extension AVFoundation.AVCaptureVideoDataOutput : @unchecked @retroactive Swift.Sendable {
}
extension AVFoundation.AVCaptureDevice : @unchecked @retroactive Swift.Sendable {
}
extension AVFoundation.AVCaptureConnection : @unchecked @retroactive Swift.Sendable {
}
public struct ErrorObject : Swift.Equatable, Swift.Sendable {
  public let title: Swift.String?
  public let message: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String?, message: Swift.String?)
  #endif
  public static func == (a: SequreSDK.ErrorObject, b: SequreSDK.ErrorObject) -> Swift.Bool
}
public struct SequreRepositorySDK : Swift.Sendable {
}
#if compiler(>=5.3) && $NonescapableTypes
public func getUIColorSDK(named: Swift.String) -> UIKit.UIColor?
#endif
#if compiler(>=5.3) && $NonescapableTypes
public func getUIImageSDK(named: Swift.String) -> UIKit.UIImage?
#endif
public func getStringSDK(_ key: Swift.String, localeIdentifier: Swift.String, tableName: Swift.String = "SequreSDKLocalizable") -> Swift.String
public struct DefaultLocationResponse : Swift.Codable, Swift.Sendable {
  public var location: SequreSDK.DefaultLocation?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DefaultLocation : Swift.Codable, Swift.Sendable {
  public var lat: Swift.Double?, lng: Swift.Double?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor public enum ClassificationEnv {
  case prod
  case stag
  nonisolated public static func == (a: SequreSDK.ClassificationEnv, b: SequreSDK.ClassificationEnv) -> Swift.Bool
  nonisolated public func hash(into hasher: inout Swift.Hasher)
  nonisolated public var hashValue: Swift.Int {
    get
  }
}
public enum DistanceResult : Swift.Sendable {
  case tooClose
  case tooFar
  case optimal
  case notDetected
  case outOfArea
  public static func == (a: SequreSDK.DistanceResult, b: SequreSDK.DistanceResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Result : Swift.Sendable {
}
public struct TFDetection : Swift.Equatable, Swift.Sendable {
  public let categories: [SequreSDK.TFCategory]
  public let boundingBox: CoreFoundation.CGRect
  public static func == (lhs: SequreSDK.TFDetection, rhs: SequreSDK.TFDetection) -> Swift.Bool
}
public struct TFCategory : Swift.Sendable, Swift.Equatable {
  public let label: Swift.String?
  public let score: Swift.Float
  public static func == (a: SequreSDK.TFCategory, b: SequreSDK.TFCategory) -> Swift.Bool
}
public enum SDKNetworkError : Foundation.LocalizedError, Swift.Sendable {
  case invalidURL
  case noData
  case decodingFailed(any Swift.Error)
  case httpError(statusCode: Swift.Int)
  case noInternetConnection
  case timeout
  case hostUnreachable
  case unknown(any Swift.Error)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
@_Concurrency.MainActor final public class NetworkStatusMonitor : Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($isConnected) @_Concurrency.MainActor final public var isConnected: Swift.Bool {
    get
  }
  @_Concurrency.MainActor final public var $isConnected: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @_Concurrency.MainActor final public var onStatusChange: (@_Concurrency.MainActor @Sendable (Swift.Bool) -> Swift.Void)?
  @_Concurrency.MainActor public init()
  @objc deinit
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
@_Concurrency.MainActor final public class CameraPermissionMonitor : Combine.ObservableObject {
  @Combine.Published @_projectedValueProperty($status) @_Concurrency.MainActor final public var status: AVFoundation.AVAuthorizationStatus {
    get
  }
  @_Concurrency.MainActor final public var $status: Combine.Published<AVFoundation.AVAuthorizationStatus>.Publisher {
    get
  }
  @_Concurrency.MainActor final public var onStatusChange: (@_Concurrency.MainActor @Sendable (AVFoundation.AVAuthorizationStatus) -> Swift.Void)?
  @_Concurrency.MainActor public init()
  @objc deinit
  @_Concurrency.MainActor final public func requestPermission(completion: @escaping @_Concurrency.MainActor @Sendable (AVFoundation.AVAuthorizationStatus) -> Swift.Void)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
public struct ScanModel : Swift.Codable, Swift.Sendable {
  public let classification: SequreSDK.Classification?
  public let object: SequreSDK.Canvas?
  public let pid: Swift.String?
  public let qrcode: SequreSDK.Qrcode?
  public let message: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(classification: SequreSDK.Classification? = nil, object: SequreSDK.Canvas? = nil, pid: Swift.String? = nil, qrcode: SequreSDK.Qrcode? = nil, message: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Canvas : Swift.Codable, Swift.Sendable {
  public let status: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Classification : Swift.Codable, Swift.Sendable {
  public let label: Swift.String?
  public let score: Swift.Double?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(label: Swift.String? = nil, score: Swift.Double? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct Qrcode : Swift.Codable, Swift.Sendable {
  public let text: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(text: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public actor QRDetectionHelper {
  public static let shared: SequreSDK.QRDetectionHelper
  #if compiler(>=5.3) && $NonescapableTypes
  public func detectObject(frame wrapper: SequreSDK.PixelBufferWrapper) -> SequreSDK.Result?
  #endif
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct PixelBufferWrapper : @unchecked Swift.Sendable {
  public let buffer: CoreVideo.CVPixelBuffer
  public init(_ buffer: CoreVideo.CVPixelBuffer)
}
public enum StatusDialogScan {
  case loadingAnalyzer
  case loadingUploader
  case loadingProcess
  case noInternet
  case error
  case qrAuthenticated
  case qrUnrecognized
  case qrPoorImage
  case qrUnknown
  public static func == (a: SequreSDK.StatusDialogScan, b: SequreSDK.StatusDialogScan) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public actor NetworkServiceSDK {
  public static let shared: SequreSDK.NetworkServiceSDK
  #if compiler(>=5.3) && $NonescapableTypes
  public func uploadFile<T>(url: Swift.String, fileData: Foundation.Data?, fileName: Swift.String, mimeType: Swift.String, parameters: [Swift.String : Swift.String]? = nil, responseType: T.Type) async throws -> T where T : Swift.Decodable, T : Swift.Sendable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func postRequest<T>(url: Swift.String, parameters: (any Swift.Encodable)? = nil, responseType: T.Type) async throws -> T where T : Swift.Decodable, T : Swift.Sendable
  #endif
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct QRScannerPage : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(gmapsKey: Swift.String? = nil, storeLocation: ((SequreSDK.DefaultLocation?) -> Swift.Void)? = nil, saveToGallery: Swift.Bool = false, id: SwiftUICore.Binding<Swift.String>, localeIdentifier: Swift.String = "en", pauseSession: SwiftUICore.Binding<Swift.Bool>, isDebugLayout: Swift.Bool = false, isDarkMode: Swift.Bool = false, flavor: SequreSDK.ClassificationEnv = ClassificationEnv.stag, onQRResult: @escaping (SequreSDK.StatusDialogScan?, SequreSDK.ScanModel?, SequreSDK.ErrorObject?) -> Swift.Void, returnScanModel: ((Swift.String, UIKit.UIImage, Swift.String?) -> Swift.Void)? = nil, onBack: (() -> Swift.Void)? = nil, deviceIsNotSupported: ((Swift.Bool) -> Swift.Void)? = nil, onCameraStatusChange: (@_Concurrency.MainActor @Sendable (AVFoundation.AVAuthorizationStatus) -> Swift.Void)? = nil, onNetworkStatusChange: (@_Concurrency.MainActor @Sendable (Swift.Bool) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9SequreSDK13QRScannerPageV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class SequreSDKInstance : Combine.ObservableObject {
  @_Concurrency.MainActor public static let shared: SequreSDK.SequreSDKInstance
  @Combine.Published @_projectedValueProperty($isInitialized) @_Concurrency.MainActor final public var isInitialized: Swift.Bool {
    get
  }
  @_Concurrency.MainActor final public var $isInitialized: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func initialize(uniqueNumber: Swift.Int, bundleID: Swift.String, flavor: SequreSDK.ClassificationEnv, onCompleted: (() -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor final public func reset()
  @_Concurrency.MainActor final public var isReady: Swift.Bool {
    get
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public func getModelIdentifier() -> Swift.String
public func getDeviceModelName() -> Swift.String
public func isSpecialCase() -> Swift.Bool
public func getFocalLength() -> CoreFoundation.CGFloat
public func getSensorSize() -> (width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat)
public func getHyperParameter(isSquare: Swift.Bool, zoom: CoreFoundation.CGFloat) -> Swift.Float
public func getInitialZoomFactor() -> CoreFoundation.CGFloat
extension SequreSDK.ClassificationEnv : Swift.Equatable {}
extension SequreSDK.ClassificationEnv : Swift.Hashable {}
extension SequreSDK.ClassificationEnv : Swift.Sendable {}
extension SequreSDK.DistanceResult : Swift.Equatable {}
extension SequreSDK.DistanceResult : Swift.Hashable {}
extension SequreSDK.NetworkStatusMonitor : Swift.Sendable {}
extension SequreSDK.CameraPermissionMonitor : Swift.Sendable {}
extension SequreSDK.StatusDialogScan : Swift.Equatable {}
extension SequreSDK.StatusDialogScan : Swift.Hashable {}
extension SequreSDK.QRScannerPage : Swift.Sendable {}
extension SequreSDK.SequreSDKInstance : Swift.Sendable {}
