// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SequreSDKLite
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import Combine
import CoreGraphics
import CoreLocation
import CoreText
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import TensorFlowLiteTaskVision
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ErrorObject : Swift.Equatable {
  public let title: Swift.String?
  public let message: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String?, message: Swift.String?)
  #endif
  public static func == (a: SequreSDKLite.ErrorObject, b: SequreSDKLite.ErrorObject) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class FontRegistrar {
  public static func register()
  @objc deinit
}
#if compiler(>=5.3) && $NonescapableTypes
public func getUIColorSDK(named: Swift.String) -> UIKit.UIColor?
#endif
#if compiler(>=5.3) && $NonescapableTypes
public func getUIImageSDK(named: Swift.String) -> UIKit.UIImage?
#endif
public func getStringSDK(_ key: Swift.String, localeIdentifier: Swift.String, tableName: Swift.String = "SequreSDKLocalizable") -> Swift.String
public struct DefaultLocationResponse : Swift.Codable {
  public let location: SequreSDKLite.DefaultLocation?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DefaultLocation : Swift.Codable {
  public let lat: Swift.Double?, lng: Swift.Double?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum ClassificationEnv {
  case prod
  case stag
  public static func == (a: SequreSDKLite.ClassificationEnv, b: SequreSDKLite.ClassificationEnv) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DistanceResult {
  case tooClose
  case tooFar
  case optimal
  case notDetected
  case outOfArea
  public static func == (a: SequreSDKLite.DistanceResult, b: SequreSDKLite.DistanceResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Result {
  public let detections: [TensorFlowLiteTaskVision.Detection]
}
public struct ScanModel : Swift.Codable {
  public let classification: SequreSDKLite.Classification?
  public let object: SequreSDKLite.Canvas?
  public let pid: Swift.String?
  public let qrcode: SequreSDKLite.Qrcode?
  public let message: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(classification: SequreSDKLite.Classification? = nil, object: SequreSDKLite.Canvas? = nil, pid: Swift.String? = nil, qrcode: SequreSDKLite.Qrcode? = nil, message: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Canvas : Swift.Codable {
  public let status: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Classification : Swift.Codable {
  public let label: Swift.String?
  public let score: Swift.Double?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(label: Swift.String? = nil, score: Swift.Double? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct Qrcode : Swift.Codable {
  public let text: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(text: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class QRDetectionHelper : ObjectiveC.NSObject {
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func detectObject(frame pixelBuffer: CoreVideo.CVPixelBuffer) -> SequreSDKLite.Result?
  #endif
  @objc deinit
}
public enum StatusDialogScan {
  case loadingAnalyzer
  case loadingUploader
  case loadingProcess
  case noInternet
  case error
  case qrAuthenticated
  case qrUnrecognized
  case qrPoorImage
  case qrUnknown
  public static func == (a: SequreSDKLite.StatusDialogScan, b: SequreSDKLite.StatusDialogScan) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct QRAuthenticationResult {
  public let isExist: Swift.Bool
  public var isSquare: Swift.Bool
  public let isAuthentic: Swift.Bool
  public let confidence: Swift.Double
  public let pixelsPerModule: Swift.Double
  public let qrToFrameRatio: Swift.Double
  public let edgeSharpness: Swift.Double
  public let zoomConsistency: Swift.Double
  public let reason: Swift.String
}
@_Concurrency.MainActor @preconcurrency public struct QRScannerPage : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(gmapsKey: Swift.String? = nil, storeLocation: ((SequreSDKLite.DefaultLocation?) -> Swift.Void)? = nil, saveToGallery: Swift.Bool = false, id: SwiftUICore.Binding<Swift.String>, localeIdentifier: Swift.String = "en", pauseSession: SwiftUICore.Binding<Swift.Bool>, isDebugLayout: Swift.Bool = false, isDarkMode: Swift.Bool = false, flavor: SequreSDKLite.ClassificationEnv = ClassificationEnv.stag, onQRResult: @escaping (SequreSDKLite.StatusDialogScan?, SequreSDKLite.ScanModel?, SequreSDKLite.ErrorObject?) -> Swift.Void, returnScanModel: ((Swift.String, UIKit.UIImage, Swift.String?) -> Swift.Void)? = nil, onBack: (() -> Swift.Void)? = nil, deviceIsNotSupported: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13SequreSDKLite13QRScannerPageV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class SequreSDKInstance : Combine.ObservableObject {
  public static let shared: SequreSDKLite.SequreSDKInstance
  #if compiler(>=5.3) && $NonescapableTypes
  public func initialize(uniqueNumber: Swift.Int, bundleID: Swift.String, flavor: SequreSDKLite.ClassificationEnv, onCompleted: (() -> Swift.Void)? = nil)
  #endif
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
public func getModelIdentifier() -> Swift.String
public func getDeviceModelName() -> Swift.String
public func isSpecialCase() -> Swift.Bool
extension SequreSDKLite.ClassificationEnv : Swift.Equatable {}
extension SequreSDKLite.ClassificationEnv : Swift.Hashable {}
extension SequreSDKLite.DistanceResult : Swift.Equatable {}
extension SequreSDKLite.DistanceResult : Swift.Hashable {}
extension SequreSDKLite.StatusDialogScan : Swift.Equatable {}
extension SequreSDKLite.StatusDialogScan : Swift.Hashable {}
extension SequreSDKLite.QRScannerPage : Swift.Sendable {}
